<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Sample</title>
    <style>
    .box{
        background-color: blue;
        width:300px;
        height:300px;
        color:white;
        padding: 10px;
        font:100 16px/16px "Helvetica Neue", Helvetica;
    }
    img, .box, .btn{
        margin: 50px;
        display: block;
    }
    </style>
</head>
<body>

    <!-- a generic button -->
    <button class="btn">This is a generic button</button>

    <!-- an empty box -->
    <div class="box"></div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    jQuery(document).ready(function($){

        //your code here
        

    });
    </script>
</body>
</html>