<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery HomeWork</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
    .container{
        max-width:900px;
    }
    .row, #box{
        margin-bottom: 20px;
    }
    .img-thumbnail{
        cursor: pointer;
    }
    #box{
        background-color: red;
        height: 200px;
    }
    #reveal{
        display: none;
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>jQuery Homework for News Packages</h1>
        <p>Follow each lesson by modifying the HTML of <em>this</em> page. Save it with your name, and upload to bCourses.</p>
    </div>


    <!-- Exercise 1 -->
    <div class="container">
        <h2>Exercise 1: Change the CSS of a box when clicked.</h2>
        <p>Change the CSS of the following box from RED to BLUE when the button is clicked.</p>
        <p>Hint: You will change the <code>background-color</code> property using jQuery.</p>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <div id="box"></div>
                <div id="changeBtn" class="btn btn-default btn-lg btn-block">Click to change box to blue</div>
            </div>
        </div>
    </div>


    <hr>


    <!-- Exercise 2 -->
    <div class="container">
        <h2>Exercise 2: Reveal Text.</h2>
        <p>When the button is clicked, reveal a paragraph of text.</p>
        <p>Hint: You will change the <code>background-color</code> property using jQuery.</p>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <div id="revealBtn" class="btn btn-default btn-lg btn-block">Click to reveal</div>
            </div>
        </div>
        <div class="row">
            <div id="reveal" class="col-xs-8 col-xs-offset-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>


   <hr>

    
    <!-- Exercise 3 -->
    <div class="container">
        <h2>Exercise 3: Thumbnail image chooser</h2>
        <p>When clicking on one of the thumbnails, swap the larger image with the one in the thumbnail.</p>
        <p>Here are the links to the larger images:
        <pre>
            http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale1.jpeg
            http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale2.jpeg
            http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale3.jpeg</pre>
        <p>Hint: You will use jQuery's <code>$("#swap").attr("src", "...");</code> method to change the src attribute of the larger "swap" image.</p>
        <div class="row">
            <div class="col-xs-2 col-xs-offset-3">
                <img id="pic1" class="img-responsive img-thumbnail" src="http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale1.jpeg" alt="Pretty picture">
            </div>
            <div class="col-xs-2">
                <img id="pic2" class="img-responsive img-thumbnail" src="http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale2.jpeg" alt="Pretty picture">
            </div>
            <div class="col-xs-2">
                <img id="pic3" class="img-responsive img-thumbnail" src="http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale3.jpeg" alt="Pretty picture">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <!-- SWAP IMAGE HERE. Notice it has id "swap" -->
                <img id="swap" class="img-responsive" src="http://media.journalism.berkeley.edu/projects/2015/20150406_onp/grayscale1.jpeg">
            </div>
        </div>
    </div>



   <hr>

    
    <!-- Exercise 4 -->
    <div class="container">
        <h2>Exercise 4: Show different videos</h2>
        <p>Find three Vimeo or YouTube videos. When clicking on each of the buttons, show a different video.</p>
        <p>Hint: You will use jQuery's <code>$("#videoHolder").html('&lt;iframe&gt;...&lt;/iframe&gt;');</code> method to fill in the embed code. It's important in this case to use single quotes so it doesn't conflict witht the dobule-quotes in your embed code.</p>
        <div class="row text-center">
            <button id="video1" class="btn btn-primary btn-lg">Video 1</button>
            <button id="video2" class="btn btn-primary btn-lg">Video 2</button>
            <button id="video3" class="btn btn-primary btn-lg">Video 3</button>
        </div>
        <div class="row">
            <div id="videoHolder" class="embed-responsive embed-responsive-16by9">
                

            </div>
        </div>
    </div>



    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    jQuery(document).ready(function($){

        //your code here

    });
    </script>
</body>
</html>